{:nrepl {:port 8777}



 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.2.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.5"]
  [day8.re-frame/re-frame-10x "1.2.3"]
  [re-frisk "1.5.2"]
  [tick "0.5.0-RC5"]]

 :dev-http
 {3000  {:root "resources/public"
         :host "0.0.0.0"
         :proxy-url "http://0.0.0.0:5000"}
  #_#_8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn nzfe.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               devtools.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
